% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{dougherty:intro}{book}{}{}
      \name{author}{1}{}{%
        {{hash=009e82d8b78ee3312cc31ff8b1bcd2b6}{%
           family={{Dougherty C.}},
           familyi={D\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {Dougherty C.}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{fullhash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{fullhashraw}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{bibnamehash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{authorbibnamehash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{authornamehash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{authorfullhash}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \strng{authorfullhashraw}{009e82d8b78ee3312cc31ff8b1bcd2b6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{illustrated}
      \field{langid}{english}
      \field{media}{text}
      \field{pagetotal}{464}
      \field{title}{Introduction to Econometrics}
      \field{year}{2007}
      \true{nocite}
    \endentry
    \entry{hayashi:eco}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3e8f39031776366701c90bced3d28cfa}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Fumio},
           giveni={F\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {Hayashi F.}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {41 William Street, Princeton, New Jersey 08540}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{fullhash}{3e8f39031776366701c90bced3d28cfa}
      \strng{fullhashraw}{3e8f39031776366701c90bced3d28cfa}
      \strng{bibnamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorbibnamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authornamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorfullhash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorfullhashraw}{3e8f39031776366701c90bced3d28cfa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{media}{text}
      \field{pagetotal}{669}
      \field{title}{Econometrics}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{mckinnely:py}{book}{}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {McKinney W.}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {1005 Gravenstein Highway North, Sebastopol, CA 95472}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media, Inc.}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition}
      \field{langid}{english}
      \field{media}{text}
      \field{pagetotal}{452}
      \field{title}{Python for Data Analysis}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{stock:intro}{book}{}{}
      \name{author}{1}{}{%
        {{hash=50de3a30b0bac3859eb99f1dcd8d5591}{%
           family={{Stock J.H.}},
           familyi={S\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {{Stock J.H.}, {Watson M.W.}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{fullhash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{fullhashraw}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{bibnamehash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{authorbibnamehash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{authornamehash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{authorfullhash}{50de3a30b0bac3859eb99f1dcd8d5591}
      \strng{authorfullhashraw}{50de3a30b0bac3859eb99f1dcd8d5591}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th edition}
      \field{langid}{english}
      \field{media}{text}
      \field{pagetotal}{755}
      \field{title}{Introduction to Econometrics}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{magnus:eco}{book}{}{}
      \name{author}{1}{}{%
        {{hash=21d33a1c211e38b6a577408f020075f9}{%
           family={{Магнус Я.Р.}},
           familyi={М\bibinitperiod}}}%
      }
      \list{credits}{1}{%
        {{Магнус Я.Р.}, {Катышев П.К.}, {Персецкий А.А.}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Дело}%
      }
      \strng{namehash}{21d33a1c211e38b6a577408f020075f9}
      \strng{fullhash}{21d33a1c211e38b6a577408f020075f9}
      \strng{fullhashraw}{21d33a1c211e38b6a577408f020075f9}
      \strng{bibnamehash}{21d33a1c211e38b6a577408f020075f9}
      \strng{authorbibnamehash}{21d33a1c211e38b6a577408f020075f9}
      \strng{authornamehash}{21d33a1c211e38b6a577408f020075f9}
      \strng{authorfullhash}{21d33a1c211e38b6a577408f020075f9}
      \strng{authorfullhashraw}{21d33a1c211e38b6a577408f020075f9}
      \field{sortinit}{М}
      \field{sortinithash}{3750e8e5bcd54966a663076166442576}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6-е изд., перераб. и доп.}
      \field{langid}{russian}
      \field{media}{text}
      \field{pagetotal}{576}
      \field{title}{Эконометрика. Начальный курс}
      \field{year}{2004}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

