\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Подмножество не женатых мужчин с высшим образованием}
\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{p}{,} \PYG{n}{sex} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset1}\PYG{p}{,} \PYG{n}{wed1} \PYG{o}{==} \PYG{l+m}{0}\PYG{p}{)}
\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset1}\PYG{p}{,} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Подмножество городских жителей, состоящих в браке}
\PYG{n}{subset2} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{p}{,} \PYG{n}{city\PYGZus{}status} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{subset2} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset2}\PYG{p}{,} \PYG{n}{wed1} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\end{Verbatim}
