\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{report} \PYG{o}{=} \PYG{n}{classification\PYGZus{}report}\PYG{p}{(}\PYG{n}{y\PYGZus{}val}\PYG{p}{,}
                               \PYG{n}{tuned\PYGZus{}forest}\PYG{o}{.}\PYG{n}{best\PYGZus{}estimator\PYGZus{}}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{report}\PYG{p}{)}
              \PYG{n}{precision}    \PYG{n}{recall}  \PYG{n}{f1}\PYG{o}{\PYGZhy{}}\PYG{n}{score}   \PYG{n}{support}

           \PYG{l+m+mi}{0}       \PYG{l+m+mf}{0.67}      \PYG{l+m+mf}{0.08}      \PYG{l+m+mf}{0.15}       \PYG{l+m+mi}{545}
           \PYG{l+m+mi}{1}       \PYG{l+m+mf}{0.88}      \PYG{l+m+mf}{0.99}      \PYG{l+m+mf}{0.93}      \PYG{l+m+mi}{3528}

    \PYG{n}{accuracy}                           \PYG{l+m+mf}{0.87}      \PYG{l+m+mi}{4073}
   \PYG{n}{macro} \PYG{n}{avg}       \PYG{l+m+mf}{0.77}      \PYG{l+m+mf}{0.54}      \PYG{l+m+mf}{0.54}      \PYG{l+m+mi}{4073}
\PYG{n}{weighted} \PYG{n}{avg}       \PYG{l+m+mf}{0.85}      \PYG{l+m+mf}{0.87}      \PYG{l+m+mf}{0.83}      \PYG{l+m+mi}{4073}
\PYG{o}{\PYGZgt{}} \PYG{n}{accuracy} \PYG{o}{=} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{y\PYGZus{}val}\PYG{p}{,} \PYG{n}{tuned\PYGZus{}forest}\PYG{o}{.}\PYG{n}{best\PYGZus{}estimator\PYGZus{}}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x\PYGZus{}val}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Accuracy: }\PYG{l+s+si}{\PYGZob{}accuracy\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Accuracy}\PYG{p}{:} \PYG{l+m+mf}{0.8718389393567395}
\end{Verbatim}
