\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pca\PYGZus{}data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{(}\PYG{n}{columns}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}offence\PYGZus{}code+extension\PYGZsq{}}\PYG{p}{])}
\PYG{n}{pca} \PYG{o}{=} \PYG{n}{PCA}\PYG{p}{()}
\PYG{n}{x\PYGZus{}pca} \PYG{o}{=} \PYG{n}{pca}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{pca\PYGZus{}data}\PYG{o}{.}\PYG{n}{values}\PYG{p}{)}
\PYG{n}{explained\PYGZus{}variance\PYGZus{}ratio} \PYG{o}{=} \PYG{n}{pca}\PYG{o}{.}\PYG{n}{explained\PYGZus{}variance\PYGZus{}ratio\PYGZus{}}
\PYG{n}{cumulative\PYGZus{}variance} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cumsum}\PYG{p}{(}\PYG{n}{explained\PYGZus{}variance\PYGZus{}ratio}\PYG{p}{)}
\PYG{n}{n\PYGZus{}components} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{cumulative\PYGZus{}variance} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{0.9}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{barh}\PYG{p}{(}\PYG{n}{pca}\PYG{o}{.}\PYG{n}{get\PYGZus{}feature\PYGZus{}names\PYGZus{}out}\PYG{p}{(),} \PYG{n}{explained\PYGZus{}variance\PYGZus{}ratio}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Feature importances\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{bar}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{cumulative\PYGZus{}variance}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{cumulative\PYGZus{}variance}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Cummulative variance by number of features\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{c+c1}{\PYGZsh{} 4 features are sufficient to explain 90\PYGZpc{} of the variance.}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}n\PYGZus{}components\PYGZcb{}}\PYG{l+s+s1}{ features are sufficient to explain 90}\PYG{l+s+si}{\PYGZpc{} o}\PYG{l+s+s1}{f the variance.\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
