\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lmtest\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{formula}\PYG{o}{=}\PYG{n}{Agriculture}\PYG{o}{\PYGZti{}}\PYG{n}{Education}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{swiss}\PYG{p}{))}

\PYG{k+kc}{...}

\PYG{n}{Coefficients}\PYG{o}{:}
            \PYG{n}{Estimate} \PYG{n}{Std.} \PYG{n}{Error} \PYG{n}{t} \PYG{n}{value} \PYG{n+nf}{Pr}\PYG{p}{(}\PYG{o}{\PYGZgt{}|}\PYG{n}{t}\PYG{o}{|}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Intercept}\PYG{p}{)}  \PYG{l+m}{67.2432}     \PYG{l+m}{3.9321}   \PYG{l+m}{17.10}  \PYG{o}{\PYGZlt{}} \PYG{l+m}{2e\PYGZhy{}16} \PYG{o}{***}
\PYG{n}{Education}    \PYG{l+m}{\PYGZhy{}1.5105}     \PYG{l+m}{0.2707}   \PYG{l+m}{\PYGZhy{}5.58}  \PYG{l+m}{1.3e\PYGZhy{}06} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{Signif.} \PYG{n}{codes}\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{n}{.’} \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{n}{Residual} \PYG{n}{standard} \PYG{n}{error}\PYG{o}{:} \PYG{l+m}{17.65} \PYG{n}{on} \PYG{l+m}{45} \PYG{n}{degrees} \PYG{n}{of} \PYG{n}{freedom}
\PYG{n}{Multiple} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.409}\PYG{p}{,}    \PYG{n}{Adjusted} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.3959}
\PYG{n+nb+bp}{F}\PYG{o}{\PYGZhy{}}\PYG{n}{statistic}\PYG{o}{:} \PYG{l+m}{31.14} \PYG{n}{on} \PYG{l+m}{1} \PYG{n}{and} \PYG{l+m}{45} \PYG{n}{DF}\PYG{p}{,}  \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{value}\PYG{o}{:} \PYG{l+m}{1.305e\PYGZhy{}06}
\end{Verbatim}
