\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{Education} \PYG{o}{\PYGZti{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Fertility}\PYG{p}{),} \PYG{n}{data}\PYG{p}{))}

\PYG{k+kc}{...}

\PYG{n}{Coefficients}\PYG{o}{:}
               \PYG{n}{Estimate} \PYG{n}{Std.} \PYG{n}{Error} \PYG{n}{t} \PYG{n}{value} \PYG{n+nf}{Pr}\PYG{p}{(}\PYG{o}{\PYGZgt{}|}\PYG{n}{t}\PYG{o}{|}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Intercept}\PYG{p}{)}     \PYG{l+m}{162.819}     \PYG{l+m}{21.118}   \PYG{l+m}{7.710} \PYG{l+m}{9.14e\PYGZhy{}10} \PYG{o}{***}
\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{Fertility}\PYG{p}{)}  \PYG{l+m}{\PYGZhy{}35.870}      \PYG{l+m}{4.984}  \PYG{l+m}{\PYGZhy{}7.198} \PYG{l+m}{5.20e\PYGZhy{}09} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{Signif.} \PYG{n}{codes}\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{n}{.’} \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{n}{Residual} \PYG{n}{standard} \PYG{n}{error}\PYG{o}{:} \PYG{l+m}{6.628} \PYG{n}{on} \PYG{l+m}{45} \PYG{n}{degrees} \PYG{n}{of} \PYG{n}{freedom}
\PYG{n}{Multiple} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.5351}\PYG{p}{,}    \PYG{n}{Adjusted} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.5248}
\PYG{n+nb+bp}{F}\PYG{o}{\PYGZhy{}}\PYG{n}{statistic}\PYG{o}{:}  \PYG{l+m}{51.8} \PYG{n}{on} \PYG{l+m}{1} \PYG{n}{and} \PYG{l+m}{45} \PYG{n}{DF}\PYG{p}{,}  \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{value}\PYG{o}{:} \PYG{l+m}{5.195e\PYGZhy{}09}
\end{Verbatim}
