\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lmtest\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{formula}\PYG{o}{=}\PYG{n}{Agriculture}\PYG{o}{\PYGZti{}}\PYG{n}{Examination}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{swiss}\PYG{p}{))}

\PYG{k+kc}{...}

\PYG{n}{Coefficients}\PYG{o}{:}
            \PYG{n}{Estimate} \PYG{n}{Std.} \PYG{n}{Error} \PYG{n}{t} \PYG{n}{value} \PYG{n+nf}{Pr}\PYG{p}{(}\PYG{o}{\PYGZgt{}|}\PYG{n}{t}\PYG{o}{|}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Intercept}\PYG{p}{)}  \PYG{l+m}{82.8869}     \PYG{l+m}{5.6407}  \PYG{l+m}{14.694}  \PYG{o}{\PYGZlt{}} \PYG{l+m}{2e\PYGZhy{}16} \PYG{o}{***}
\PYG{n}{Examination}  \PYG{l+m}{\PYGZhy{}1.9544}     \PYG{l+m}{0.3086}  \PYG{l+m}{\PYGZhy{}6.334} \PYG{l+m}{9.95e\PYGZhy{}08} \PYG{o}{***}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{Signif.} \PYG{n}{codes}\PYG{o}{:}  \PYG{l+m}{0} ‘\PYG{o}{***}’ \PYG{l+m}{0.001} ‘\PYG{o}{**}’ \PYG{l+m}{0.01} ‘\PYG{o}{*}’ \PYG{l+m}{0.05} ‘\PYG{n}{.’} \PYG{l+m}{0.1} ‘ ’ \PYG{l+m}{1}

\PYG{n}{Residual} \PYG{n}{standard} \PYG{n}{error}\PYG{o}{:} \PYG{l+m}{16.7} \PYG{n}{on} \PYG{l+m}{45} \PYG{n}{degrees} \PYG{n}{of} \PYG{n}{freedom}
\PYG{n}{Multiple} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.4713}\PYG{p}{,}    \PYG{n}{Adjusted} \PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{squared}\PYG{o}{:}  \PYG{l+m}{0.4596}
\PYG{n+nb+bp}{F}\PYG{o}{\PYGZhy{}}\PYG{n}{statistic}\PYG{o}{:} \PYG{l+m}{40.12} \PYG{n}{on} \PYG{l+m}{1} \PYG{n}{and} \PYG{l+m}{45} \PYG{n}{DF}\PYG{p}{,}  \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{n}{value}\PYG{o}{:} \PYG{l+m}{9.952e\PYGZhy{}08}
\end{Verbatim}
