\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{numerical\PYGZus{}features} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}first\PYGZus{}occurrence\PYGZus{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}last\PYGZus{}occurrence\PYGZus{}date\PYGZsq{}}\PYG{p}{,}
                      \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}y\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}lat\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}lon\PYGZsq{}}\PYG{p}{,}
                      \PYG{l+s+s1}{\PYGZsq{}victim\PYGZus{}count\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZus{}utc\PYGZsq{}}\PYG{p}{]}
\PYG{n}{numerical\PYGZus{}data} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{n}{data}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{columns}\PYG{o}{=}\PYG{n}{numerical\PYGZus{}features}\PYG{p}{)}
\PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,} \PYG{n}{numerical\PYGZus{}features}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,}
    \PYG{n}{data}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{isin}\PYG{p}{(}\PYG{n}{numerical\PYGZus{}features}\PYG{p}{)]}

\PYG{n}{time\PYGZus{}features} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}first\PYGZus{}occurrence\PYGZus{}date\PYGZsq{}}\PYG{p}{,}
                 \PYG{l+s+s1}{\PYGZsq{}last\PYGZus{}occurrence\PYGZus{}date\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}date\PYGZsq{}}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{time\PYGZus{}features}\PYG{p}{:}
    \PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,} \PYG{n}{col}\PYG{p}{]} \PYG{o}{=} \PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}
        \PYG{k}{lambda} \PYG{n}{timestr}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}\PYG{n}{timestr}\PYG{p}{,} \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}m/}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{/\PYGZpc{}Y \PYGZpc{}I:\PYGZpc{}M:\PYGZpc{}S \PYGZpc{}p\PYGZsq{}}\PYG{p}{))}
\PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYGZbs{}
    \PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}date\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{apply}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{to\PYGZus{}datetime}\PYG{p}{(}
        \PYG{n}{x}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZsq{}}\PYG{p}{)))}
\PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,} \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZus{}utc\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYGZbs{}
    \PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{hour} \PYG{o}{*} \PYG{l+m+mi}{60} \PYG{o}{*} \PYG{l+m+mi}{60} \PYG{o}{+} \PYGZbs{}
    \PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{minute} \PYG{o}{*} \PYG{l+m+mi}{60} \PYG{o}{+} \PYGZbs{}
    \PYG{n}{numerical\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dt}\PYG{o}{.}\PYG{n}{second}
\PYG{n}{numerical\PYGZus{}data} \PYG{o}{=} \PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}float64\PYGZsq{}}\PYG{p}{,} \PYG{n}{errors}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ignore\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Отбросим значения даты и времени в формате Timestamp для нормализации}
\PYG{n}{normalizible\PYGZus{}features} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}x\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}y\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}lat\PYGZsq{}}\PYG{p}{,}
                         \PYG{l+s+s1}{\PYGZsq{}geo\PYGZus{}lon\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}victim\PYGZus{}count\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}reported\PYGZus{}time\PYGZus{}utc\PYGZsq{}}\PYG{p}{]}
\PYG{n}{normalizible\PYGZus{}data} \PYG{o}{=} \PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,} \PYG{n}{numerical\PYGZus{}data}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{isin}\PYG{p}{(}
    \PYG{n}{normalizible\PYGZus{}features}\PYG{p}{)]}
\end{Verbatim}
