\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}purrr\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lmtest\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dplyr\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}car\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}haven\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}naniar\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Чистка датасета от мусора \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{data} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{read\PYGZus{}sav}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./r20i\PYGZus{}os26c.sav\PYGZdq{}}\PYG{p}{)}
\PYG{n+nf}{View}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{data1} \PYG{o}{\PYGZlt{}\PYGZhy{}}
  \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}
         \PYG{n}{pj13.2}\PYG{p}{,}
         \PYG{n}{ph5}\PYG{p}{,}
         \PYG{n}{p\PYGZus{}marst}\PYG{p}{,}
         \PYG{n}{p\PYGZus{}diplom}\PYG{p}{,}
         \PYG{n}{p\PYGZus{}age}\PYG{p}{,}
         \PYG{n}{status}\PYG{p}{,}
         \PYG{n}{pj6.2}\PYG{p}{,}
         \PYG{n}{pj1.1.3}\PYG{p}{,}
         \PYG{n}{pj29}\PYG{p}{,}
         \PYG{n}{pj6}\PYG{p}{,}
         \PYG{n}{pj21b}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Избавимся от зарезервированных значений по типу ЗАТРУДНЯЮСЬ ОТВЕТИТЬ}
\PYG{n}{data1} \PYG{o}{=} \PYG{n}{data1} \PYG{o}{\PYGZpc{}\PYGZgt{}\PYGZpc{}} \PYG{n+nf}{replace\PYGZus{}with\PYGZus{}na\PYGZus{}all}\PYG{p}{(}\PYG{n}{condition} \PYG{o}{=} \PYG{o}{\PYGZti{}}\PYG{n}{.x} \PYG{o}{\PYGZgt{}} \PYG{l+m}{99999990}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Проигнорируем значения NA}
\PYG{n}{data1} \PYG{o}{=} \PYG{n+nf}{na.omit}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)}

\PYG{n+nf}{write\PYGZus{}sav}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}./r20i\PYGZus{}os26c(stripped\PYGZus{}of\PYGZus{}NA).sav\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} One\PYGZhy{}hot\PYGZhy{}encoding и нормализация \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{data1} \PYG{o}{=} \PYG{n+nf}{read\PYGZus{}sav}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./r20i\PYGZus{}os26c(stripped\PYGZus{}of\PYGZus{}NA).sav\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Обработаем и нормализуем столбцы}

\PYG{n}{clean\PYGZus{}data} \PYG{o}{=} \PYG{n+nf}{select}\PYG{p}{(}\PYG{n}{data1}\PYG{p}{)}

\PYG{n}{sex} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{ph5}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}sex\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{sex}
\PYG{n}{wed1} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{p\PYGZus{}marst}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{2} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+m}{6}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}wed1\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{wed1}
\PYG{n}{wed2} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{p\PYGZus{}marst}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{4} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+m}{5}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}wed2\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{wed2}
\PYG{n}{wed3} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{p\PYGZus{}marst}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{1} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+m}{3}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}wed3\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{wed3}
\PYG{n}{city\PYGZus{}status} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{status}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{1} \PYG{o}{||} \PYG{n}{x} \PYG{o}{==} \PYG{l+m}{2}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}city\PYGZus{}status\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{city\PYGZus{}status}
\PYG{n}{higher\PYGZus{}educ} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{p\PYGZus{}diplom}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m}{6}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}higher\PYGZus{}educ\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{higher\PYGZus{}educ}
\PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj1.1.3}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m}{3}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}salary\PYGZus{}satisfaction\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{salary\PYGZus{}satisfaction}
\PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj29}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}is\PYGZus{}entrepreneur\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{is\PYGZus{}entrepreneur}
\PYG{n}{if\PYGZus{}subordinates} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj6}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nf}{if}\PYG{p}{(}\PYG{n}{x} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)} \PYG{l+m}{1} \PYG{n}{else} \PYG{l+m}{0}\PYG{p}{))}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}if\PYGZus{}subordinates\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{if\PYGZus{}subordinates}

\PYG{n}{sal} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj13.2}\PYG{p}{)}
\PYG{n}{sal} \PYG{o}{=} \PYG{p}{(}\PYG{n}{sal} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{sal}\PYG{p}{))} \PYG{o}{/} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{sal}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}salary\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{sal}
\PYG{n}{age} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{p\PYGZus{}age}\PYG{p}{)}
\PYG{n}{age} \PYG{o}{=} \PYG{p}{(}\PYG{n}{age} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{age}\PYG{p}{))} \PYG{o}{/} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{age}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}age\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{age}
\PYG{n}{week\PYGZus{}duration} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj6.2}\PYG{p}{)}
\PYG{n}{week\PYGZus{}duration} \PYG{o}{=} \PYG{p}{(}\PYG{n}{week\PYGZus{}duration} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{week\PYGZus{}duration}\PYG{p}{))} \PYG{o}{/} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{week\PYGZus{}duration}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}week\PYGZus{}duration\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{week\PYGZus{}duration}
\PYG{n}{last\PYGZus{}vacation} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n}{data1}\PYG{o}{\PYGZdl{}}\PYG{n}{pj21b}\PYG{p}{)}
\PYG{n}{last\PYGZus{}vacation} \PYG{o}{=} \PYG{p}{(}\PYG{n}{last\PYGZus{}vacation} \PYG{o}{\PYGZhy{}} \PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{last\PYGZus{}vacation}\PYG{p}{))} \PYG{o}{/} \PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{last\PYGZus{}vacation}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}last\PYGZus{}vacation\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n}{last\PYGZus{}vacation}

\PYG{n+nf}{write\PYGZus{}sav}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}./r20i\PYGZus{}os26c(clean).sav\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Построение модели \PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{clean\PYGZus{}data} \PYG{o}{=} \PYG{n+nf}{read\PYGZus{}sav}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./r20i\PYGZus{}os26c(clean).sav\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Денормализуем week\PYGZus{}duration, age и last\PYGZus{}vacation для логарифмирования}

\PYG{n}{min\PYGZus{}age} \PYG{o}{=} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{age}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}age\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{age}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}age} \PYG{o}{+} \PYG{l+m}{1e\PYGZhy{}8}\PYG{p}{))}
\PYG{n}{min\PYGZus{}week\PYGZus{}duration} \PYG{o}{=} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}week\PYGZus{}duration\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}week\PYGZus{}duration} \PYG{o}{+} \PYG{l+m}{1e\PYGZhy{}8}\PYG{p}{))}
\PYG{n}{min\PYGZus{}last\PYGZus{}vacation} \PYG{o}{=} \PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{last\PYGZus{}vacation}\PYG{p}{)}
\PYG{n}{clean\PYGZus{}data[}\PYG{l+s}{\PYGZdq{}last\PYGZus{}vacation\PYGZdq{}}\PYG{n}{]} \PYG{o}{=} \PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{last\PYGZus{}vacation}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
  \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{min\PYGZus{}last\PYGZus{}vacation} \PYG{o}{+} \PYG{l+m}{1e\PYGZhy{}8}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Регрессор wed3 напрямую линейно зависим с регрессорами wed1, wed2; исключим его из модели}
\PYG{n}{model1} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}
  \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{wed2} \PYG{o}{+} \PYG{n}{wed3} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
    \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n}{age} \PYG{o}{+} \PYG{n}{week\PYGZus{}duration} \PYG{o}{+} \PYG{n}{last\PYGZus{}vacation}\PYG{p}{,}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Регрессоры wed2, last\PYGZus{}vacation \PYGZhy{} не значимы; исключим их из модели}
\PYG{n}{model2} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}
  \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{wed2} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
    \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n}{age} \PYG{o}{+} \PYG{n}{week\PYGZus{}duration} \PYG{o}{+} \PYG{n}{last\PYGZus{}vacation}\PYG{p}{,}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model2}\PYG{p}{)}
\PYG{n+nf}{vif}\PYG{p}{(}\PYG{n}{model2}\PYG{p}{)}

\PYG{n}{model2\PYGZus{}1} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}
  \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
    \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n}{age} \PYG{o}{+} \PYG{n}{week\PYGZus{}duration}\PYG{p}{,}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model2\PYGZus{}1}\PYG{p}{)}
\PYG{n+nf}{vif}\PYG{p}{(}\PYG{n}{model2\PYGZus{}1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Напишем функции для нахождения оптимального основания логарифма и степенной функции}

\PYG{n}{best\PYGZus{}log\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{var}\PYG{p}{,} \PYG{n}{regressor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{best\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.1}
  \PYG{n}{best\PYGZus{}r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.0}
  
  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{base} \PYG{n}{in} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from}\PYG{o}{=}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{n}{to}\PYG{o}{=}\PYG{l+m}{5.0}\PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{l+m}{0.1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{base} \PYG{o}{!=} \PYG{l+m}{1.0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{predictor} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{regressor}\PYG{p}{,} \PYG{n}{base}\PYG{p}{)}
      \PYG{n}{model} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{var} \PYG{o}{\PYGZti{}} \PYG{n}{predictor}\PYG{p}{)}
      \PYG{n}{r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{n}{r.squared}
      \PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{r\PYGZus{}squared} \PYG{o}{\PYGZgt{}} \PYG{n}{best\PYGZus{}r\PYGZus{}squared}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{best\PYGZus{}r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{r\PYGZus{}squared}
        \PYG{n}{best\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{base}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}R\PYGZca{}2: \PYGZdq{}}\PYG{p}{)}
  \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}r\PYGZus{}squared}\PYG{p}{)}
  \PYG{n}{best\PYGZus{}base}
\PYG{p}{\PYGZcb{}}

\PYG{n}{best\PYGZus{}exp\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{var}\PYG{p}{,} \PYG{n}{regressor}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{best\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.1}
  \PYG{n}{best\PYGZus{}r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.0}
  
  \PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{base} \PYG{n}{in} \PYG{n+nf}{seq}\PYG{p}{(}\PYG{n}{from}\PYG{o}{=}\PYG{l+m}{0.1}\PYG{p}{,} \PYG{n}{to}\PYG{o}{=}\PYG{l+m}{3.0}\PYG{p}{,} \PYG{n}{by}\PYG{o}{=}\PYG{l+m}{0.1}\PYG{p}{))} \PYG{p}{\PYGZob{}}
    \PYG{n}{predictor} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{base\PYGZca{}regressor}
    \PYG{n}{model} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{var} \PYG{o}{\PYGZti{}} \PYG{n}{predictor}\PYG{p}{)}
    \PYG{n}{r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{n}{r.squared}
    \PYG{n+nf}{if }\PYG{p}{(}\PYG{n}{r\PYGZus{}squared} \PYG{o}{\PYGZgt{}} \PYG{n}{best\PYGZus{}r\PYGZus{}squared}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{n}{best\PYGZus{}r\PYGZus{}squared} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{r\PYGZus{}squared}
      \PYG{n}{best\PYGZus{}base} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{base}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
  \PYG{n+nf}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}R\PYGZca{}2: \PYGZdq{}}\PYG{p}{)}
  \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{best\PYGZus{}r\PYGZus{}squared}\PYG{p}{)}
  \PYG{n}{best\PYGZus{}base}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Найдем с их помощью лучшие основания для логарифма и степенной функции для регрессоров age и week duration}
\PYG{c+c1}{\PYGZsh{} log\PYGZus{}base for age}
\PYG{n+nf}{best\PYGZus{}log\PYGZus{}base}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{salary}\PYG{p}{,} \PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{age}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} log\PYGZus{}base for week\PYGZus{}duration}
\PYG{n+nf}{best\PYGZus{}log\PYGZus{}base}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{salary}\PYG{p}{,} \PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} exp\PYGZus{}base for age}
\PYG{n+nf}{best\PYGZus{}exp\PYGZus{}base}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{salary}\PYG{p}{,} \PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{age}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} exp\PYGZus{}base for week\PYGZus{}duration}
\PYG{n+nf}{best\PYGZus{}exp\PYGZus{}base}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{salary}\PYG{p}{,} \PYG{n}{clean\PYGZus{}data}\PYG{o}{\PYGZdl{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Видим, что лучшие показатели по R\PYGZca{}2 дадут регресоры \PYGZhy{} I(2.3\PYGZca{}age), I(0.7\PYGZca{}week\PYGZus{}duration)}

\PYG{c+c1}{\PYGZsh{} Использовав полученные регрессоры в модели, увидим, что R\PYGZca{}2(adj) \PYGZhy{} увеличился (R\PYGZca{}2(adj) = 0.2798)}
\PYG{n}{model3} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}
  \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
    \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Рассмотрим произведения и квадраты регрессоров}
\PYG{c+c1}{\PYGZsh{} R\PYGZca{}2(adj) = 0.2718}
\PYG{n+nf}{summary}\PYG{p}{(}
  \PYG{n+nf}{lm}\PYG{p}{(}
    \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
      \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age} \PYG{o}{*} \PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
  \PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} R\PYGZca{}2(adj) = 0.2734}
\PYG{n+nf}{summary}\PYG{p}{(}
  \PYG{n+nf}{lm}\PYG{p}{(}
    \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
      \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{((}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{n}{\PYGZca{}} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
  \PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} R\PYGZca{}2(adj) = 0.277}
\PYG{n+nf}{summary}\PYG{p}{(}
  \PYG{n+nf}{lm}\PYG{p}{(}
    \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{wed1} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+}
      \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{((}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{)}\PYG{n}{\PYGZca{}2}\PYG{p}{),}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
  \PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Лучшей моделью оказалась изначальная модель; регрессор wed1 в ней окончательно потерял значимость, поэтому исключим его}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model3}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} У итоговой модели R\PYGZca{}2(adj) = 0.2797}
\PYG{n}{model4} \PYG{o}{=} \PYG{n+nf}{lm}\PYG{p}{(}
  \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+} \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+}
    \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
  \PYG{n}{data} \PYG{o}{=} \PYG{n}{clean\PYGZus{}data}
\PYG{p}{)}
\PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model4}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Лучшая построенная модель \PYGZhy{} model3}

\PYG{c+c1}{\PYGZsh{} Нахождение доверительного интервала}
\PYG{n}{interval} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)\PYGZob{}}
  \PYG{n}{df} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{df.residual}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}
  \PYG{n}{t\PYGZus{}crit} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{qt}\PYG{p}{(}\PYG{l+m}{0.975}\PYG{p}{,} \PYG{n}{df}\PYG{p}{)}
  \PYG{n}{out} \PYG{o}{=} \PYG{n+nf}{summary}\PYG{p}{(}\PYG{n}{model}\PYG{p}{)}
  \PYG{n}{std\PYGZus{}err} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{out}\PYG{o}{\PYGZdl{}}\PYG{n}{coefficients[2}\PYG{p}{,} \PYG{l+m}{2}\PYG{n}{]}
  \PYG{n}{koef} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{out}\PYG{o}{\PYGZdl{}}\PYG{n}{coefficients[2}\PYG{p}{,} \PYG{l+m}{1}\PYG{n}{]}
  \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{koef} \PYG{o}{\PYGZhy{}} \PYG{n}{std\PYGZus{}err}\PYG{o}{*}\PYG{n}{t\PYGZus{}crit}\PYG{p}{,} \PYG{n}{koef} \PYG{o}{+} \PYG{n}{std\PYGZus{}err}\PYG{o}{*}\PYG{n}{t\PYGZus{}crit}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Построим парные регрессии для полученной модели и найдем доверительные интервалы соотв. коэффициентов:}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}sex: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}sex, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{sex}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}city\PYGZus{}status: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}city\PYGZus{}status, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{city\PYGZus{}status}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}higher\PYGZus{}educ: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}higher\PYGZus{}educ, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{higher\PYGZus{}educ}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}salary\PYGZus{}satisfaction: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}salary\PYGZus{}satisfaction, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{salary\PYGZus{}satisfaction}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}is\PYGZus{}entrepreneur: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}is\PYGZus{}entrepreneur, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{is\PYGZus{}entrepreneur}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}if\PYGZus{}subordinates: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}if\PYGZus{}subordinates, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{if\PYGZus{}subordinates}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}age: Связь \PYGZhy{} отрицательная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}age, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{age}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} salary\PYGZti{}week\PYGZus{}duration: Связь \PYGZhy{} положительная (0 не попал в интервал =\PYGZgt{} взаимосвязь присутствует)}
\PYG{c+c1}{\PYGZsh{} Model}
\PYG{c+c1}{\PYGZsh{} summary(lm(salary\PYGZti{}week\PYGZus{}duration, data=clean\PYGZus{}data))}
\PYG{c+c1}{\PYGZsh{} Interval}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Вывод \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Таким образом, наибольшую зарплату получают молодые мужчины, проживающие в городе, с высшим образованием,}
\PYG{c+c1}{\PYGZsh{} удовлетворенные своей зарплатой, предприниматели, имеющие подчиненных, а также имеющие длинную рабочую неделю }

\PYG{c+c1}{\PYGZsh{} Проверим наилучшую построенную модель на подмножестве не женатых мужчин с высшим образованием (1)}

\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{p}{,} \PYG{n}{sex} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset1}\PYG{p}{,} \PYG{n}{wed1} \PYG{o}{==} \PYG{l+m}{0}\PYG{p}{)}
\PYG{n}{subset1} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset1}\PYG{p}{,} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} View(subset1)}

\PYG{c+c1}{\PYGZsh{} Полученная модель дает неточные прогнозы на подмножестве (1) (R\PYGZca{}2(adj) = 0.07123)}
\PYG{n+nf}{summary}\PYG{p}{(}
  \PYG{n+nf}{lm}\PYG{p}{(}
    \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{city\PYGZus{}status} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+} \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+}
      \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{subset1}
  \PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Проверим наилучшую построенную модель на подмножестве городских жителей, состоящих в браке (2)}

\PYG{n}{subset2} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{clean\PYGZus{}data}\PYG{p}{,} \PYG{n}{city\PYGZus{}status} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{subset2} \PYG{o}{=} \PYG{n+nf}{subset}\PYG{p}{(}\PYG{n}{subset2}\PYG{p}{,} \PYG{n}{wed1} \PYG{o}{==} \PYG{l+m}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} View(subset2)}

\PYG{c+c1}{\PYGZsh{} Полученная модель дает достаточно точные (в контексте данной задачи) прогнозы на подмножестве (2) (R\PYGZca{}2(adj) = 0.2708)}
\PYG{n+nf}{summary}\PYG{p}{(}
  \PYG{n+nf}{lm}\PYG{p}{(}
    \PYG{n}{salary} \PYG{o}{\PYGZti{}} \PYG{n}{sex} \PYG{o}{+} \PYG{n}{higher\PYGZus{}educ} \PYG{o}{+} \PYG{n}{salary\PYGZus{}satisfaction} \PYG{o}{+} \PYG{n}{is\PYGZus{}entrepreneur} \PYG{o}{+} \PYG{n}{if\PYGZus{}subordinates} \PYG{o}{+}
      \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{2.3} \PYG{n}{\PYGZca{}} \PYG{n}{age}\PYG{p}{)} \PYG{o}{+} \PYG{n+nf}{I}\PYG{p}{(}\PYG{l+m}{0.7} \PYG{n}{\PYGZca{}} \PYG{n}{week\PYGZus{}duration}\PYG{p}{),}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{subset2}
  \PYG{p}{)}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Проверим оставшиеся в модели коэффициенты}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{age}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}
\PYG{n+nf}{interval}\PYG{p}{(}\PYG{n+nf}{lm}\PYG{p}{(}\PYG{n}{salary}\PYG{o}{\PYGZti{}}\PYG{n}{week\PYGZus{}duration}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{clean\PYGZus{}data}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Ни в один из доверительных интервалов не попал 0 =\PYGZgt{} взаимосвязь между}
\PYG{c+c1}{\PYGZsh{} регрессорами и объясняемой переменной \PYGZhy{} присутствует}
\end{Verbatim}
