\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{scatterplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 1\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 2\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{hue}\PYG{o}{=}\PYG{n}{shuffled\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}district\PYGZus{}id\PYGZsq{}}\PYG{p}{],}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}t\PYGZhy{}SNE Visualization (district\PYGZus{}id)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{scatterplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 1\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 2\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{hue}\PYG{o}{=}\PYG{n}{shuffled\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}victim\PYGZus{}count\PYGZsq{}}\PYG{p}{],}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}\PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}t\PYGZhy{}SNE Visualization (victim\PYGZus{}count)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\PYG{n}{sns}\PYG{o}{.}\PYG{n}{scatterplot}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 1\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Component 2\PYGZsq{}}\PYG{p}{,}
                \PYG{n}{hue}\PYG{o}{=}\PYG{n}{shuffled\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}offence\PYGZus{}code+extension\PYGZsq{}}\PYG{p}{],}
                \PYG{n}{data}\PYG{o}{=}\PYG{n}{df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{set}\PYG{p}{(}
                    \PYG{n}{title}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}t\PYGZhy{}SNE Visualization (offence\PYGZus{}code+extension)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
