## Определение
Точка $X_{0}$ является граничной для множества $D \subset \mathbb{R}^{n}$, если $\forall \epsilon>0 \ \exists X', X'' \in U_{\epsilon}(X_{0}) \ | \ X' \in D, X'' \not\in D$.

## Замечание
Для $U_{R}(x_{0})$ и $\bar{U}_{R}(x_{0})$ граничными точками являются точки сферы $S_{R} = \{ X \ | \ |X-X_{0}| = R \}$.

## Теорема
Множество $F \subset \mathbb{R}^{n}$ замкнуто $\iff$ $F$ содержит все свои граничные точки.
### Доказательство
TODO: преписать с фотки.