## Определение
Множество $G \in \mathbb{R}_{n}$ называется открытым, если $\forall x_{0} \in G \ \exists \epsilon > 0 \ | \ U_{\epsilon}(x_{0}) \subset G$.
Т.е. открытое множество - это множество, каждая точка которого входит в него с некоторой окрестностью.
## Примеры
1) Множество внутренних точек шара

## Замечание
1) Объединение любого множества открытых множеств есть открытое множество.
2) Пересечения конечного числа открытых множеств есть открытое множество.