## Определение
Множество $F \subset \mathbb{R}^{n}$ называется замкнутым, если $CF = \{X \ | \ X \not\in F\}$ (дополнение к [[Линейное пространство|линейному]] множеству $F$) является [[Открытое множество|открытым множеством]].
## Замечание
1) Объединение конечного числа замкнутых множеств - замкнутое множество.
2) Пресечение любого множества замкнутых множеств - замкнутое множество.