\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Задача 1}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Вычисление среднего арифметического, дисперсии и СКО переменных.}}{3}{listing.1}\protected@file@percent }
\newlabel{code:1}{{1}{3}{Вычисление среднего арифметического, дисперсии и СКО переменных}{listing.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Построение зависимости $\textit  {Agriculture} = a + b(\textit  {Education})$.}}{4}{listing.2}\protected@file@percent }
\newlabel{code:2}{{2}{4}{Построение зависимости $\textit {Agriculture} = a + b(\textit {Education})$}{listing.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Построение зависимости $\textit  {Agriculture} = a + b(\textit  {Examination})$.}}{4}{listing.3}\protected@file@percent }
\newlabel{code:3}{{3}{4}{Построение зависимости $\textit {Agriculture} = a + b(\textit {Examination})$}{listing.3}{}}
\@writefile{toc}{\contentsline {section}{Задача 2}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2.1}{6}{section*.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Построение парных зависимостей между регрессорами.}}{6}{listing.4}\protected@file@percent }
\newlabel{code:4}{{4}{6}{Построение парных зависимостей между регрессорами}{listing.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Построение зависимости $\textit  {Education} \sim \textit  {Fertility} + \textit  {Agriculture} + \textit  {Infant.Mortality}$.}}{7}{listing.5}\protected@file@percent }
\newlabel{code:5}{{5}{7}{Построение зависимости $\textit {Education} \sim \textit {Fertility} + \textit {Agriculture} + \textit {Infant.Mortality}$}{listing.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Построение зависимости $\textit  {Education} \sim \textit  {Fertility} + \textit  {Agriculture}$.}}{8}{listing.6}\protected@file@percent }
\newlabel{code:6}{{6}{8}{Построение зависимости $\textit {Education} \sim \textit {Fertility} + \textit {Agriculture}$}{listing.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Введение логарифмов регрессоров в модель.}}{8}{listing.7}\protected@file@percent }
\newlabel{code:7}{{7}{8}{Введение логарифмов регрессоров в модель}{listing.7}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Введение произведений и квадратов регрессоров в модель.}}{9}{listing.8}\protected@file@percent }
\newlabel{code:8}{{8}{9}{Введение произведений и квадратов регрессоров в модель}{listing.8}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Построение парной регрессии $Education \sim \log (\textit  {Fertility})$.}}{10}{listing.9}\protected@file@percent }
\newlabel{code:9}{{9}{10}{Построение парной регрессии $Education \sim \log (\textit {Fertility})$}{listing.9}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Построение парной регрессии $Education \sim \log (Agriculture)$.}}{10}{listing.10}\protected@file@percent }
\newlabel{code:10}{{10}{10}{Построение парной регрессии $Education \sim \log (Agriculture)$}{listing.10}{}}
\@writefile{toc}{\contentsline {subsection}{Задача 2.2}{11}{section*.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Нахождение t-критерия Стьюдента для лучшей модели полученной в задаче 2.1.}}{11}{listing.11}\protected@file@percent }
\newlabel{code:11}{{11}{11}{Нахождение t-критерия Стьюдента для лучшей модели полученной в задаче 2.1}{listing.11}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Нахождение доверительных интервалов коэффициентов регрессоров.}}{12}{listing.12}\protected@file@percent }
\newlabel{code:12}{{12}{12}{Нахождение доверительных интервалов коэффициентов регрессоров}{listing.12}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Построение прогноза для лучшей модели из задачи 2.1.}}{12}{listing.13}\protected@file@percent }
\newlabel{code:13}{{13}{12}{Построение прогноза для лучшей модели из задачи 2.1}{listing.13}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Нахождение доверительного интервала для коэффициента при регрессоре $\log (\textit  {Fertility})$ в модели $\textit  {Education} \sim \log (\textit  {Fertility})$.}}{13}{listing.14}\protected@file@percent }
\newlabel{code:14}{{14}{13}{Нахождение доверительного интервала для коэффициента при регрессоре $\log (\textit {Fertility})$ в модели $\textit {Education} \sim \log (\textit {Fertility})$}{listing.14}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Нахождение доверительного интервала для коэффициента при регрессоре $\log (\textit  {Agriculture})$ в модели $\textit  {Education} \sim \log (\textit  {Agriculture})$.}}{14}{listing.15}\protected@file@percent }
\newlabel{code:15}{{15}{14}{Нахождение доверительного интервала для коэффициента при регрессоре $\log (\textit {Agriculture})$ в модели $\textit {Education} \sim \log (\textit {Agriculture})$}{listing.15}{}}
\@writefile{toc}{\contentsline {section}{Задача 3}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Вычисление коэффициента вздутия дисперсии VIF для модели построенной от всех регрессоров.}}{15}{listing.16}\protected@file@percent }
\newlabel{code:16}{{16}{15}{Вычисление коэффициента вздутия дисперсии VIF для модели построенной от всех регрессоров}{listing.16}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Функция для вычисления оптимального основания логарифма регрессора в парной регрессии.}}{16}{listing.17}\protected@file@percent }
\newlabel{code:17}{{17}{16}{Функция для вычисления оптимального основания логарифма регрессора в парной регрессии}{listing.17}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Функция для вычисления оптимального основания показательной функции от регрессора в парной регрессии.}}{17}{listing.18}\protected@file@percent }
\newlabel{code:18}{{18}{17}{Функция для вычисления оптимального основания показательной функции от регрессора в парной регрессии}{listing.18}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Вычисление оснований логарифма и показательной функции для переменных \textit  {age} и \textit  {week\_duration}.}}{17}{listing.19}\protected@file@percent }
\newlabel{code:19}{{19}{17}{Вычисление оснований логарифма и показательной функции для переменных \textit {age} и \textit {week\_duration}}{listing.19}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оптимальные значения оснований логарифма и показательной функции для переменных \textit  {age} и \textit  {week\_duration}.}}{18}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{18}{Оптимальные значения оснований логарифма и показательной функции для переменных \textit {age} и \textit {week\_duration}}{table.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Построение улучшенной модели с использованием логарифмов и показательных функций от регрессоров.}}{18}{listing.20}\protected@file@percent }
\newlabel{code:20}{{20}{18}{Построение улучшенной модели с использованием логарифмов и показательных функций от регрессоров}{listing.20}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Построение моделей с введенными в них квадратами и произведениями вещественных регрессоров.}}{18}{listing.21}\protected@file@percent }
\newlabel{code:21}{{21}{18}{Построение моделей с введенными в них квадратами и произведениями вещественных регрессоров}{listing.21}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Функция построения доверительного интервала при коэффициенте регрессора в парной модели.}}{19}{listing.22}\protected@file@percent }
\newlabel{code:22}{{22}{19}{Функция построения доверительного интервала при коэффициенте регрессора в парной модели}{listing.22}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Построенные доверительные интервалы коэффициентов в парных регрессиях.}}{20}{listing.23}\protected@file@percent }
\newlabel{code:23}{{23}{20}{Построенные доверительные интервалы коэффициентов в парных регрессиях}{listing.23}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Отбор подмножеств респондентов из датасета.}}{21}{listing.24}\protected@file@percent }
\newlabel{code:24}{{24}{21}{Отбор подмножеств респондентов из датасета}{listing.24}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Построение моделей на отобранных подмножествах респондентов.}}{21}{listing.25}\protected@file@percent }
\newlabel{code:25}{{25}{21}{Построение моделей на отобранных подмножествах респондентов}{listing.25}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Построение доверительных интервалов для оставшихся участвующих в модели регрессоров.}}{22}{listing.26}\protected@file@percent }
\newlabel{code:26}{{26}{22}{Построение доверительных интервалов для оставшихся участвующих в модели регрессоров}{listing.26}{}}
\@writefile{toc}{\contentsline {section}{Задача 4}{23}{section*.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Чтение, обработка и разделение датасета на тренировочную и тестовую выборки.}}{24}{listing.27}\protected@file@percent }
\newlabel{code:27}{{27}{24}{Чтение, обработка и разделение датасета на тренировочную и тестовую выборки}{listing.27}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Построение оптимального решающего дерева.}}{24}{listing.28}\protected@file@percent }
\newlabel{code:28}{{28}{24}{Построение оптимального решающего дерева}{listing.28}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Вывод отчета по полученному классификатору.}}{25}{listing.29}\protected@file@percent }
\newlabel{code:29}{{29}{25}{Вывод отчета по полученному классификатору}{listing.29}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Построение графика важности признаков при описании целевого признака.}}{25}{listing.30}\protected@file@percent }
\newlabel{code:30}{{30}{25}{Построение графика важности признаков при описании целевого признака}{listing.30}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График важности признаков при описании целевого признака для классификатора DecisionTreeClassifier.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{image:1}{{}{26}{Задача 4}{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Построение классификатора RandomForestClassifier и вывод его метрик.}}{27}{listing.31}\protected@file@percent }
\newlabel{code:31}{{31}{27}{Построение классификатора RandomForestClassifier и вывод его метрик}{listing.31}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График важности признаков при описании целевого признака для классификатора RandomForestClassifier.}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{image:2}{{}{28}{Задача 4}{figure.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Подбор гиперпараметров для классификатора RandomForestClassifier.}}{28}{listing.32}\protected@file@percent }
\newlabel{code:32}{{32}{28}{Подбор гиперпараметров для классификатора RandomForestClassifier}{listing.32}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Построение классификатора RandomForestClassifier с подобранными гиперпараметрами и вывод его метрик.}}{29}{listing.33}\protected@file@percent }
\newlabel{code:33}{{33}{29}{Построение классификатора RandomForestClassifier с подобранными гиперпараметрами и вывод его метрик}{listing.33}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График важности признаков при описании целевого признака классификатора RandomForestClassifier с введенными в него гиперпараметрами.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{image:3}{{}{30}{Задача 4}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Задача 5}{32}{section*.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Подсчет количества уникальных значений категориальных признаков по столбцам в датасете.}}{34}{listing.34}\protected@file@percent }
\newlabel{code:34}{{34}{34}{Подсчет количества уникальных значений категориальных признаков по столбцам в датасете}{listing.34}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Количество уникальных значений соответствующих категориальных признаков в датасете.}}{34}{listing.35}\protected@file@percent }
\newlabel{code:35}{{35}{34}{Количество уникальных значений соответствующих категориальных признаков в датасете}{listing.35}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Подсчет количества объектов с пропусками в датасете.}}{35}{listing.36}\protected@file@percent }
\newlabel{code:36}{{36}{35}{Подсчет количества объектов с пропусками в датасете}{listing.36}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Подсчет количества пропусков в каждом из столбцов.}}{36}{listing.37}\protected@file@percent }
\newlabel{code:37}{{37}{36}{Подсчет количества пропусков в каждом из столбцов}{listing.37}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Подсчет количества выбросов, содержащихся в датасете.}}{37}{listing.38}\protected@file@percent }
\newlabel{code:38}{{38}{37}{Подсчет количества выбросов, содержащихся в датасете}{listing.38}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Подсчет средних значений по столбцам после применения нормализации через среднее квадратическое отклонение.}}{38}{listing.39}\protected@file@percent }
\newlabel{code:39}{{39}{38}{Подсчет средних значений по столбцам после применения нормализации через среднее квадратическое отклонение}{listing.39}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Разделение датасета на тренировочную и тестовую выборки.}}{39}{listing.40}\protected@file@percent }
\newlabel{code:40}{{40}{39}{Разделение датасета на тренировочную и тестовую выборки}{listing.40}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Нахождение коррелирующих признаков, представленных в датасете.}}{39}{listing.41}\protected@file@percent }
\newlabel{code:41}{{41}{39}{Нахождение коррелирующих признаков, представленных в датасете}{listing.41}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Применение метода PCA на обработанных данных.}}{40}{listing.42}\protected@file@percent }
\newlabel{code:42}{{42}{40}{Применение метода PCA на обработанных данных}{listing.42}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График суммарной доли объясненной дисперсии в зависимости от числа взятых компонент после применения метода PCA.}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{image:4}{{}{41}{Задача 5}{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Доли вкладов в первую компоненту признаками после применения метода PCA.}}{41}{listing.43}\protected@file@percent }
\newlabel{code:43}{{43}{41}{Доли вкладов в первую компоненту признаками после применения метода PCA}{listing.43}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Применение алгоритма t-SNE для построения двумерного представления данных, содержащихся в датасете.}}{42}{listing.44}\protected@file@percent }
\newlabel{code:44}{{44}{42}{Применение алгоритма t-SNE для построения двумерного представления данных, содержащихся в датасете}{listing.44}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Построение трех окрашенных графиков для визуализации кластеров, полученных после применения алгоритма t-SNE.}}{42}{listing.45}\protected@file@percent }
\newlabel{code:45}{{45}{42}{Построение трех окрашенных графиков для визуализации кластеров, полученных после применения алгоритма t-SNE}{listing.45}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Двумерная визуализация данных, полученная после применения алгоритма t-SNE (окраска по критерию \textit  {district\_id}).}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{image:5}{{}{43}{Задача 5}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{45}{section*.14}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{max@tocdepth}{3}
\setcounter{max@secnumdepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{5}
\setcounter{minted@pygmentizecounter}{45}
\setcounter{listing}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{booktranslator}{0}
\setcounter{savedbooktranslator}{0}
\setcounter{bookcommentator}{0}
\setcounter{savedbookcommentator}{0}
\setcounter{bookannotator}{0}
\setcounter{savedbookannotator}{0}
\setcounter{bookintroduction}{0}
\setcounter{savedbookintroduction}{0}
\setcounter{bookforeword}{0}
\setcounter{savedbookforeword}{0}
\setcounter{bookafterword}{0}
\setcounter{savedbookafterword}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{bookoriglanguage}{0}
\setcounter{savedbookoriglanguage}{0}
\setcounter{specdata}{0}
\setcounter{savedspecdata}{0}
\setcounter{credits}{0}
\setcounter{savedcredits}{0}
\setcounter{bookcredits}{0}
\setcounter{savedbookcredits}{0}
\setcounter{editioncredits}{0}
\setcounter{savededitioncredits}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{blx@gost@pointer}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{float@type}{4}
}
