[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[137] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:420> INFO - Reading 'main.bcf'
[354] Biber.pm:991> INFO - Using all citekeys in bib section 0
[372] Biber.pm:4463> INFO - Processing section 0
[384] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[459] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[519] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[525] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:779> INFO - Output to main.bbl
